# ToDo-Hibernate

./: README.md
ToDo/: pom.xml
ToDo/src/main/java/com/entity/: FactoryHelper.java  Note.java
ToDo/src/main/java/com/servelet/: DeleteServelet.java  SaveNoteServelet.java  UpdateServelet.java
ToDo/src/main/resources/: hibernate.cfg.xml
ToDo/src/main/webapp/: AllNotes.jsp  NavBar.jsp  addnote.jsp  index.jsp  update.jsp
ToDo/src/main/webapp/WEB-INF/: web.xml
